<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class= "sidebar">
			<img src="images/murabha-club-logo_alt-pos.png" alt="club_logo" class="club_logo">
			<div class="account_options">
				<p style="font-size:140%; padding-bottom:5%;"><img src="images/account_logo.png" alt="account_logo"> Account</p>
				<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Application</p>
				<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Settings</p>
			</div>
			<div class="investment_type">
				<p style="font-size:140%; padding-bottom:5%;"><img src="images/invest_type.png" alt="invest_type_img">  Investment Type</p>
				<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Direct Investment</p>
				<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Auto Invest</p>
			</div>
			<div class="investment_booking">
				<p style="font-size:140%; padding-bottom:5%;"><img src="images/investment_booking_img.png" alt="invest_booking_img">  Investment Booking</p>
				<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Completed Booking</p>
				<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Pending Booking</p>
			</div>
			<div class="fund_details">
				<p style="font-size:140%; padding-bottom:5%;"><img src="images/fund_details_img.png" alt="fund_details_img">  Fund Details</p>
				<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Fund Statement</p>
				<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Fund Performance</p>
			</div>
			<div class="transactions">
				<p style="font-size:140%; padding-bottom:5%;"><img src="images/transactions.png" alt="transactions_img">  Transactions</p>
			</div>
			<div class="emailus">
				<p style="font-size:140%; padding-bottom:5%;"><img src="images/emailus.png" alt="emailus_img">  Email Us</p>
			</div>
		</div>
		<div class= "topbar">
			Welcome to Murabaha Club! Seize your moment.
			<div>
				<img src="images/bell.png" alt="bell">
				<img src="images/bellside.png" alt="bellside">
				<div>
					<p>AB Technologies</p>
					<p>Logout</p>
				</div>
			</div>
		</div>
		<div class="clearing_div">
		</div>
		<div class= "others">
			<div class= "invest_status">
				<div class="Amount_Invested invest_status_child">
					<img src="images/amount_invested_img.png" alt="amount_invested_img" class="invest_status_img">
					<p>Amount Invested</p>
					<img src="images/rupee_symbol.png" alt="rupee_symbol">
					<p>10,000</p>
				</div>
				<div class="Profit_Earned invest_status_child">
					<img src="images/profit_earned_img.png" alt="profit_earned_img" class="invest_status_img">
					<p>Profit Earned</p>
					<img src="images/rupee_symbol.png" alt="rupee_symbol">
					<p>2,000</p>
				</div>
				<div class="Wallet_Balance invest_status_child">
					<img src="images/wallet_balance_img.png" alt="wallet_balance_img" class="invest_status_img">
					<p>Wallet Balance</p>
					<img src="images/rupee_symbol.png" alt="rupee_symbol">
					<p>7,000</p>
				</div>
				<div class="Withdrawn invest_status_child">
					<img src="images/withdrawn_img.png" alt="withdrawn_img" class="invest_status_img">
					<p>Withdrawn</p>
					<img src="images/rupee_symbol.png" alt="rupee_symbol">
					<p>0</p>
				</div>
			</div>
			<p style="font-size: 2vh;">Direct Investment</p>
			<div class="type_select">
				<div class= "type_select_child">
					<img src="images/fixed_income_img.png" alt="fixed_income_img">
					<p>Fixed Income</p>
				</div>
				<div class= "type_select_child">
					<img src="images/equity_img.png" alt="equity_img">
					<p>Equity</p>
				</div>
			</div>
			<div class="sort_filter">
				<div class="sort">
					<img src="images/sort.png" alt="sort_img">
					<p>Sort</p>
				</div>
				<div class="filter">
					<img src="images/filter.png" alt="filter_img">
					<p>Filter</p>
				</div>
			</div>
			<div class="clearing_div">
			</div>
			<div class="data_tile">
			</div>
			<div class="data_tile">
			</div>
			<div class="data_tile">
			</div>
			<div class="data_tile">
			</div>
			<div class="data_tile">
			</div>
			<div class="data_tile">
			</div>
		</div>
	</body>
</html>