<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="main_container">
			<div class= "sidebar">
				<img src="images/murabha-club-logo_alt-pos.png" alt="club_logo" class="club_logo">
				<div class="account_options">
					<div class="sidebar_tile">
						<div id="account_logo">
						</div>
						<div class="sidebar_tile_text">
							Account
						</div>
					</div>
					<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Application</p>
					<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Settings</p>
				</div>
				<div class="investment_type">
					<div class="sidebar_tile">
						<div id="investment_type_logo">
						</div>
						<div class="sidebar_tile_text">
							Investment Type
						</div>
					</div>
					<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Direct Investment</p>
					<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Auto Invest</p>
				</div>
				<div class="investment_booking">
					<div class="sidebar_tile">
						<div id="investment_booking_logo">
						</div>
						<div class="sidebar_tile_text">
							Investment Booking
						</div>
					</div>
					<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Completed Booking</p>
					<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Pending Booking</p>
				</div>
				<div class="fund_details">
					<div class="sidebar_tile">
						<div id="fund_details_logo">
						</div>
						<div class="sidebar_tile_text">
							Fund Details
						</div>
					</div>
					<p style="padding-left:16%; padding-bottom:2%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Fund Statement</p>
					<p style="padding-left:16%;"><img src="images/rounded_rectangle_5.png" alt="bullet" class="side_bullet">  Fund Performance</p>
				</div>
				<div class="transactions">
					<div class="sidebar_tile">
						<div id="transactions_logo">
						</div>
						<div class="sidebar_tile_text">
							Transactions
						</div>
					</div>
				</div>
				<div class="emailus">
					<div class="sidebar_tile">
						<div id="emailus_logo">
						</div>
						<div class="sidebar_tile_text">
							Email Us
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
		